<!DOCTYPE html>
<html>
    <head>
        <title>Emoji</title>
        <style>
            body{ background-color: black;
         
            }
            #face{ background-color: #fd0;
            border-radius: 50%;
            height: 300px;
            width: 300px;
                
            }
            .eye{ width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
                
            }
            .pupil{ background-color: black;
            height: 50px;
            width: 50px;
            border-radius: 50%;
                
            }
            #leftEye{
                
            }
            #rightEye{
                
            }
            #mouth{
                background: url('emojiMouth.png') no-repeat center center;
                background-size:contain;
            }
            #tongue{
          
            }
        </style>
    </head>
    <body>
        <div id='face'>
            <div id='leftEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='rightEye' class='eye'>
                <div class='pupil'></div>
            </div>
            <div id='mouth'>
                <div id='tongue'></div>
            </div>
        </div>
    </body>
</html>
